apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: policy-namespaces
  namespace: openshift-gitops
spec:
  project: default
  source:
    repoURL: https://github.com/baddri/openshift-policy.git
    targetRevision: main
    path: namespaces
  destination:
    server: https://kubernetes.default.svc
    namespace: openshift-gitops
  syncPolicy:
    automated:
      prune: true
      selfHeal: true

---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: policy-policies
  namespace: openshift-gitops
spec:
  project: default
  source:
    repoURL: https://github.com/baddri/openshift-policy.git
    targetRevision: main
    path: policies
  destination:
    server: https://kubernetes.default.svc
    namespace: openshift-gitops
  syncPolicy:
    automated:
      prune: true
      selfHeal: true

---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: policy-policysets
  namespace: openshift-gitops
spec:
  project: default
  source:
    repoURL: https://github.com/baddri/openshift-policy.git
    targetRevision: main
    path: policysets
  destination:
    server: https://kubernetes.default.svc
    namespace: openshift-gitops
  syncPolicy:
    automated:
      prune: true
      selfHeal: true

---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: policy-placements
  namespace: openshift-gitops
spec:
  project: default
  source:
    repoURL: https://github.com/baddri/openshift-policy.git
    targetRevision: main
    path: placements
  destination:
    server: https://kubernetes.default.svc
    namespace: openshift-gitops
  syncPolicy:
    automated:
      prune: true
      selfHeal: true

---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: policy-bindings
  namespace: openshift-gitops
spec:
  project: default
  source:
    repoURL: https://github.com/baddri/openshift-policy.git
    targetRevision: main
    path: bindings
  destination:
    server: https://kubernetes.default.svc
    namespace: openshift-gitops
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
