apiVersion: policy.open-cluster-management.io/v1beta1
kind: PolicySet
metadata:
  name: policyset-global-hardening
  namespace: policies
spec:
  description: "PolicySet to group best practice for OpenShift cluster"
  policies:
    - policy-terminating-namespace-check
    # - policy-config-audit
    # - policy-etcd-encryption
    # - policy-self-provisioner-disable
    # - policy-kubeadmin-remove
    # - policy-disalowed-roles-wildcard
    # - policy-no-previleged-pods
